﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Json.Csv.Parser", "Json.Csv.Parser\Json.Csv.Parser.csproj", "{5C9A1B6B-98DD-41C7-9E3D-412BC5B7C63D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5C9A1B6B-98DD-41C7-9E3D-412BC5B7C63D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C9A1B6B-98DD-41C7-9E3D-412BC5B7C63D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C9A1B6B-98DD-41C7-9E3D-412BC5B7C63D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C9A1B6B-98DD-41C7-9E3D-412BC5B7C63D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {927D9BDC-FC85-4796-A804-B827F3CEEF0E}
	EndGlobalSection
EndGlobal
